# Generated by iptables-save v1.4.21 on Mon Nov 30 07:26:26 2015
*nat
:PREROUTING ACCEPT [2:619]
:INPUT ACCEPT [1:390]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Mon Nov 30 07:26:26 2015
# Generated by iptables-save v1.4.21 on Mon Nov 30 07:26:26 2015
*filter
:INPUT ACCEPT [1:390]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp0s8 -o enp0s3 -j ACCEPT
COMMIT
# Completed on Mon Nov 30 07:26:26 2015
